# huijia

./: .gitignore  pom.xml
doc/: huijia.project.txt  荟伽IT一期1.doc  荟伽需求20170422修改版.doc
doc/template/: course.html  courseDetail.html  index.html  lecturer.html  lecturerDetail.html  seletDatetime.html
src/main/java/com/cloudo/controller/: CoacherController.java  CourseController.java  IndexController.java  UserController.java
src/main/java/com/cloudo/hj/: package-info.java
src/main/java/com/cloudo/hj/controller/: CoacherController.java  CourseController.java  IndexController.java
src/main/java/com/cloudo/hj/dao/: CoacherInfoDao.java
src/main/java/com/cloudo/hj/domain/: CoacherInfo.java  CommonCourseInfo.java  ReservationInfo.java
src/main/java/com/cloudo/hj/service/: IBookCourseService.java
src/main/resources/: jdbc.properties  log4j.properties
src/main/webapp/WEB-INF/: web.xml  webdefault.xml
src/main/webapp/WEB-INF/pages/: coachlist.jsp  commcourselist.jsp  courseDetail.jsp  index-1.2.html  index-1.3.html  index-coach.jsp  index-mydetailinfo.jsp  index-myinfo.jsp  index-reservation.jsp  index.jsp  index2.html  selectDateTime.jsp
src/main/webapp/includes/: style.debug.css
src/test/java/: CourseTest.java
